input {
  beats {
    port => 5044
  }
  # file_completed {
    # path => "/filebeat-input/*.ndjson"
    # action => "move"
    # move_to => "/filebeat-input/processed"
  # }
}

filter {
  if "json-files" in [tags] {
    # filtro para jsonfiles
  } else if "scraper" in [tags] or "chatbot" in [tags] {
    # filtro para scraper
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:timestamp} \- %{DATA:proceso} \- %{LOGLEVEL:level} \- %{GREEDYDATA:mensaje}"
      }
    }
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }
  }

}

output {
  if "json-files" in [tags] {
    # salida para json-files
    elasticsearch {
      hosts => "${ELASTIC_HOSTS}"
      index => "hoteles"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      document_id => "%{id}_%{fechaEntrada}"
      cacert   => "${CA_CERT}"
    }

  } else if "scraper" in [tags] {
    # salida para scraper
    elasticsearch {
      hosts => "${ELASTIC_HOSTS}"
      index => "scraper-%{+YYYY.MM.dd}"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert   => "${CA_CERT}"
    }
  } else if "chatbot" in [tags] {
    # salida para chatbot
    elasticsearch {
      hosts => "${ELASTIC_HOSTS}"
      index => "chatbot-%{+YYYY.MM.dd}"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert   => "${CA_CERT}"
    }

  } else if "logs" in [tags] {
    # salida para logs
    elasticsearch {
      hosts => "${ELASTIC_HOSTS}"
      index => "filebeat-logs-%{+YYYY.MM.dd}"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert   => "${CA_CERT}"
    }
  }

  stdout { codec => rubydebug }
}
