input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} \| %{LOGLEVEL:level} \| %{DATA:proceso} \| %{GREEDYDATA:mensaje}"
    }
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    # hosts => ["http://elasticsearch:9200"]
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    document_id => "%{id}_%{fechaEntrada}"
    cacert   => "certs/ca/ca.crt"
    index => "scraper-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
